REACT_APP_CLIENT_ID2=0oapaknm6Do0rXAP84x6
REACT_APP_CLIENT_ID=0oalwo9ilfy1MC7QE4x6
REACT_APP_OKTA_ISSUER_URI2="https://dev-668428.okta.com/oauth2/default"
REACT_APP_OKTA_ISSUER_URI="https://auth.lambdalabs.dev/oauth2/default"
REACT_APP_API_URI=http://localhost:8005 
REACT_APP_GEO_CODE_KEY=9TOkbmQ67wZSoNXOUgPZ0DsQg1hPFHsH
REACT_APP_GRAPHQL_API=<GraphQL URI>
REACT_APP_GOOGLE_MAP_API_KEY=<GOOGLE MAP API KEY>